# MicroJava17

./: .gitignore  DELETEME.md  README.md  pom.xml
src/main/java/cl/bch/cloud/ms/concepto/jdbc/: Application.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/config/: OpenApiConfig.java  OpenApiContactProperties.java  OpenApiProperties.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/controllers/: HelloController.java  RandomController.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/dtos/: CreditosDTO.java  CreditosListDTO.java  FlowAccountResponseDTO.java  MessageDTO.java  PostDTO.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/entities/: CreditosEntity.java  RandomGenerated.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/exceptions/: TooManyRequestException.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/logestandar/: RandomDataLog.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/repositories/: CltbAccountAppMaster.java  CreditosRepository.java  JsonPlaceHolderRepository.java  RandomGeneratedRepository.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/restclients/: JsonPlaceHolderClient.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/services/: HelloService.java  RandomService.java
src/main/java/cl/bch/cloud/ms/concepto/jdbc/services/impl/: HelloServiceImpl.java  RandomServiceImpl.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/: Application.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/config/: OpenApiConfig.java  OpenApiContactProperties.java  OpenApiProperties.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/controllers/: HelloController.java  RandomController.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/dtos/: MessageDTO.java  PostDTO.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/entities/: RandomGenerated.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/exceptions/: TooManyRequestException.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/logestandar/: RandomDataLog.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/repositories/: JsonPlaceHolderRepository.java  RandomGeneratedRepository.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/restclients/: JsonPlaceHolderClient.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/services/: HelloService.java  RandomService.java
src/main/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/services/impl/: HelloServiceImpl.java  RandomServiceImpl.java
src/main/resources/: application.yaml  bbdd.properties  logback-spring.xml  ms-concepto-jdbc.properties  rest.properties
src/test/java/cl/bch/cloud/ms/concepto/jdbc/controllers/: HelloControllerTest.java  RandomControllerTest.java
src/test/java/cl/bch/cloud/ms/concepto/jdbc/entities/: RandomGeneratedTest.java
src/test/java/cl/bch/cloud/ms/concepto/jdbc/logestandar/: RandomDataLogTest.java
src/test/java/cl/bch/cloud/ms/concepto/jdbc/repositories/: JsonPlaceHolderRepositoryTest.java
src/test/java/cl/bch/cloud/ms/concepto/jdbc/services/: HelloServiceTest.java  RandomServiceTest.java
src/test/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/controllers/: HelloControllerTest.java  RandomControllerTest.java
src/test/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/entities/: RandomGeneratedTest.java
src/test/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/logestandar/: RandomDataLogTest.java
src/test/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/repositories/: JsonPlaceHolderRepositoryTest.java
src/test/java/cl/bch/cloud/ms/prd/cdto/aviso/cobro/bdg/services/: HelloServiceTest.java  RandomServiceTest.java
