######
# Otras configuraciones
######
properties.helloService.statusMessageOk=OK
properties.helloService.greetingMessage=Greetings from Spring Boot!

properties.randomService.statusMessageOk=OK 
properties.randomService.statusMessageNok=NOK
properties.randomService.minRandomValue=10
properties.randomService.okMessage=Random number between %s and %s: %s
properties.randomService.errorMessage=Value must be equal or greater than %s