#######################################################
## This file holds all the REST related properties
#######################################################

rest.endpoints.jsonplaceholder.url=http://jsonplaceholder.typicode.com